<resources>
    <string name="app_name">BDAS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="new_password">New Password</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="cnic">CNIC</string>
    <string name="full_name">Full Name</string>
    <string name="communicate">Communicate</string>
    <string name="sync">Sync</string>
    <string name="logout">Logout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="pending_building_plans">Pending Building Plans</string>
    <string name="form_data">Form Data</string>
    <string name="pending_plans">Pending Plans</string>
    <string name="new_added_building_plans">New Added Building Plans</string>
    <string name="total_building_plans">Total Building Plans</string>
    <string name="approved_building_plans">Approved Building Plans</string>
    <string name="remaining_building_plans">Remaining Building Plans</string>
    <string name="added_plans">Added Plans</string>
    <string name="total_plans">Total Plans</string>
    <string name="approved_plans">Approved Plans</string>
    <string name="remaining_plans">Remaining Plans</string>
    <string name="unsent">Unsent</string>
    <string name="submit_form">Submit</string>
    <string name="date">date</string>
    <string name="count">Count:</string>
    <string name="activity_title">Activity Title</string>
    <string name="error_take_pic">Take picture</string>
    <string name="unable_login">Unable to login</string>

    <string name="no_response">An error has occurred; please try again later.</string>
    <string name="error_message_unsent">Unable to submit post to API.</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="network_error">Network error. Please check your network.</string>
    <string name="network_error_save">Network error. Data saved in phone.</string>
    <string name="cannot_signin">Cannot sign in</string>
    <string name="cannot_signup">Cannot sign up</string>
    <string name="error_message">Error. Data saved in phone.</string>
    <string name="try_later">Please contact admin</string>
    <string name="lgcd"><![CDATA[Local Government & Community \n Development Department]]></string>
    <string name="app_name_heading"><![CDATA[Building Plan \n Approval Status]]></string>
</resources>
